# EvacSense

./: .gitignore  SDD EvacSens .docx  SRS FOR EVACSENSE (1).docx  SRS FOR EVACSENSE (4).docx  extract_full.py  sdd_extracted_full.md  srs_extracted_full.md  ~$S FOR EVACSENSE (4).docx
backend/: .gitignore  package-lock.json  package.json  pom.xml  print_users.js  reset_password.js  server.js
backend/config/: database.js
backend/controllers/: authController.js  drillController.js  navigationController.js
backend/middlewares/: rbacMiddleware.js
backend/models/: accessPointModel.js  auditLogModel.js  drillSessionModel.js  edgeModel.js  occupancyModel.js  roomModel.js  userModel.js
backend/seed/: ngeBuilding.js
backend/services/: jwtService.js  pathfindingService.js  positioningService.js  sessionLogger.js
backend/src/main/java/com/evacsense/: EvacSenseApplication.java
backend/src/main/java/com/evacsense/config/: DatabaseConfig.java  DatabaseSeeder.java  MDNSRegistrationService.java
backend/src/main/java/com/evacsense/controller/: AttendanceController.java  AuthController.java  DrillController.java  NavigationController.java  ReportController.java
backend/src/main/java/com/evacsense/model/: AccessPoint.java  AuditLog.java  ClassroomAttendance.java  ClassroomOccupancy.java  DrillSession.java  Edge.java  Room.java  User.java
backend/src/main/java/com/evacsense/repository/: AccessPointRepository.java  AuditLogRepository.java  ClassroomAttendanceRepository.java  ClassroomOccupancyRepository.java  DrillSessionRepository.java  EdgeRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/evacsense/security/: RbacInterceptor.java  RequireRole.java  SecurityConfig.java
backend/src/main/java/com/evacsense/service/: FaceRecognitionService.java  JwtService.java  PathfindingService.java  PositioningService.java  SessionLogger.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  ngeFloorLayouts.js
frontend/src/components/: LoginForm.jsx
frontend/src/pages/: AccountRecoveryPage.jsx  Dashboard.jsx  WebLoginPage.jsx
mobile_android/: build.gradle  settings.gradle
mobile_android/app/: build.gradle
mobile_android/app/src/main/: AndroidManifest.xml
mobile_android/app/src/main/java/com/evacsense/auth/: ApiClient.kt  AuthResponse.kt  AuthService.kt  CheckInActivity.kt  DashboardActivity.kt  LoginActivity.kt  NavigationActivity.kt  NetworkDiscoveryManager.kt  PresenceActivity.kt  RegisterActivity.kt  User.kt
mobile_android/app/src/main/res/layout/: activity_checkin.xml  activity_dashboard.xml  activity_login.xml  activity_navigation.xml  activity_presence.xml  activity_register.xml
mobile_android/app/src/main/res/values/: strings.xml
